/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Christopher Olah

Operating system you're using (Linux, OS X, or Windows): Windows

IDE or text editor you're using: Visual Studio Code 

Hours to complete assignment: 2.5

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
After reading the Umass Lowell academic misconduct policy, example (e) is
in my opinion the most likely to occur within Computing IV. Most of the 
students in this course have only been coding for a few years and a 
large majority are still growing their programming and coding skills. As 
a result, programs students in this class write are not necessarily top
of the line programs, and reflecting on this, students may want to take a 
shortcut and take code from various sources to make their work appear to be 
more efficient or better programs in general. Lots of students are still 
not completely confident in their ability to code efficiently yet, so they
may want to take from other sources/students to give off the facade that
they are a good programmer already.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I recieved help via discord. I had one question about how to move my 
sprite image file into the project 0 directory. The WSL Windows Linux 
Subsystem made it confusing for moving files into the correct directory.
Dr. Daly suggested using the command explorer.exe . to find the current
directory in the subsystem and made moving the file into the correct 
directory self explanitory. 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
No serious problems occured. I few problems that did occur were having to
update my graphics driver card to fix a small bug with loading the sfml
application. Also, the problem with finding the correct directory for the 
sprite file. 


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
My additional feature(s) were pressing the R key to change the sprite 
image color to green, and the sprite will detect collision with the window 
border, so it can not escape the window view. 
